<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>WhereTo Project</title>
  <link rel="icon" type="image/png" href="img/icons/favicons/favicon-32x32.png" sizes="32x32" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <div class="container">
      <img src="img/logo.png" alt="Daisy Hunt">
      <div class="row">
        <nav class="column">
          <a href="index.html" class="button nav" >Work</a>
          <a href="about.html" class="button nav" >About</a>
        </nav>
        <div class="column">
          <a href="LINKEDIN-URL" class="button social" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 5 1036 990"><path d="M0 120c0-33.334 11.667-60.834 35-82.5C58.333 15.833 88.667 5 126 5c36.667 0 66.333 10.666 89 32 23.333 22 35 50.666 35 86 0 32-11.333 58.666-34 80-23.333 22-54 33-92 33h-1c-36.667 0-66.333-11-89-33S0 153.333 0 120zm13 875V327h222v668H13zm345 0h222V622c0-23.334 2.667-41.334 8-54 9.333-22.667 23.5-41.834 42.5-57.5 19-15.667 42.833-23.5 71.5-23.5 74.667 0 112 50.333 112 151v357h222V612c0-98.667-23.333-173.5-70-224.5S857.667 311 781 311c-86 0-153 37-201 111v2h-1l1-2v-95H358c1.333 21.333 2 87.666 2 199 0 111.333-.667 267.666-2 469z"/></svg>
          </a>
          <a href="https://www.behance.net/daisyhunt" class="button social" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0.5 94.187 511 323.626"><path d="M206.729 238.87s48.358-3.59 48.358-60.297c0-56.711-39.563-84.387-89.678-84.387H.5v316.909h164.909s100.671 3.18 100.671-93.537c0 .001 4.389-78.688-59.351-78.688zm-53.19-88.357h11.87s22.416 0 22.416 32.973c0 32.969-13.183 37.749-28.136 37.749H73.161v-70.722h80.378zm7.21 204.257H73.161v-84.69h92.248s33.41-.438 33.41 43.522c0 37.068-24.954 40.888-38.07 41.168zm239.593-179.953c-121.873 0-121.765 121.766-121.765 121.766s-8.362 121.141 121.765 121.141c0 0 108.438 6.195 108.438-84.271h-55.768s1.86 34.068-50.81 34.068c0 0-55.777 3.738-55.777-55.135H510.64c0-.001 17.968-137.569-110.298-137.569zm-54.53 95.263s6.81-48.846 55.769-48.846c48.949 0 48.336 48.846 48.336 48.846H345.812zm117.096-118.199H332.159v-39.025h130.749v39.025z"/></svg>
          </a>
          <a href="mailto:daisy@daisyhunt.com" class="button social" target="_blank">
            <img src="https://via.placeholder.com/32x32?text=Email" alt="Email">
          </a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="section heading">
      <div class="container">
        <h1>WhereTo - Responsive Web App - UX/UI Project</h1>
        <p>WhereTo is a responsive web app that allows users to connect with people in their network and view and share recommendations for restaurants, bars and things to do. </p>
        <p>For this project I focussed on user research, wireframes, user testing and responsive designs.</p>
      </div>
    </div>

    <div class="section project">
      <div class="container">
        <picture>
          <source srcset="img/whereto/mobile_header.png" media="(max-width:767px)">
          <img src="img/whereto/desktop_header.png" alt="Project 1: WhereTo">
        </picture>
      </div>

      <div class="container">
        <div class="row">
          <div class="column">
            <h2>Objective</h2>
          </div>
          <div class="column">
            <p>Design a location-based recommendations app.</p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <h2>Project Brief</h2>
          </div>
          <div class="column">
            <h3>Who</h3>
            <p>The tool is for people who want to find and share recommendations of places to go with people they trust.</p>
            <h3>What</h3>
            <p>A responsive web-app that allows users to view and share recommendations easily from any device.</p>
            <h3>When & Where</h3>
            <p>The tool will mostly be used when planning a trip or evening out or when trying to find somewhere when on the go. The tool can be used from any device from anywhere with internet access.</p>
            <h3>Why</h3>
            <p>The internet isn’t short of recommendations but its often hard to determine what can be trusted or whether different users share the same preferences. This tool allows users to share more personalised recommendations with people in
              their network.</p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <h2>Solution</h2>
          </div>
          <div class="column">
            <p>Design a responsive web app that provides trustworthy, relevant information on one easily accessible platform.</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="column">
            <h2>Approach</h2>
          </div>
          <div class="column">
            <p>For the project I wanted to solve the users’ problems using the best possible design solutions. I therefore combined user-centred design with the design thinking process. User testing was conducted regularly throughout the process.</p>
            <picture>
              <source srcset="img/whereto/approach_mobile.jpg" media="(max-width:767px)">
              <img src="img/whereto/approach_desktop.jpg" alt="Research. Define. Ideate. Design.">
            </picture>
          </div>
        </div>
      </div>

      <div class="container divider">
        <picture>
          <source srcset="img/whereto/divider_research_mobile.png" media="(max-width:767px)">
          <img src="img/whereto/divider_research_desktop.png" alt="1. Research">
        </picture>
      </div>

      <div class="container">
        <div class="row">
          <div class="column">
            <h2>Competitive Analysis</h2>
          </div>
          <div class="column">
            <p>The following services were analysed to gain an understand of the current market and help develop the concept for the app. </p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <h3>Foursquare City Guide</h3>
          </div>
          <div class="column">
            <p>Foursquare City Guides provides personalised recommendations of places near to a user’s location based on previous browsing history and check-in history. The app is a well-known, trusted name in the market and often appears in lists
              such as “best location recommendation apps”.</p>
            <p>A full <b>SWOT analysis</b> identified Foursquare’s greatest weakness as only allowing access to its service through an app. </p>
            <p><b>UX analysis</b> identified positives in the search function and tab layout, but highlighted inconsistencies in navigation that hampered ease of use. </p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <h3>TripAdvisor</h3>
          </div>
          <div class="column">
            <p>Tripadvisor was one of the first consumer review sites and has since become a household name, priding itself as the world’s largest travel platform. The site features listings for almost every place on earth with reviews on
              approximately 8.6 million establishments. </p>
            <p>The <b>SWOT analysis</b> highlighted criticisms that the brand has received in the past for allowing unsubstantiated anonymous reviews which led to a lack of trust from some users.</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="column">
            <h2>User Interviews</h2>
          </div>
          <div class="column">
            <p>I began by conducting interviews with target users to determine whether there was value in my concept. </p>
            <p>The findings showed that people preferred to consult people they knew for recommendations and there was some lack of trust when using existing recommendations platforms, thereby confirming my hypothesis. </p>
            <p>They also highlighted general frustrations with existing sites that I could incorporate into my designs.</p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <h3>Findings</h3>
            <ul>
              <li>People value recommendations from friends and people they know most highly.</li>
              <li>All participants were very likely to tell friends and family about experiences they had.</li>
              <li>Photos are important for making decisions.</li>
            </ul>
          </div>
          <div class="column">
            <h3>Frustrations</h3>
            <ul>
              <li>Recommendations not being updated regularly.</li>
              <li>Need to be able to filter more localised than just city.</li>
              <li>Anonymous reviews can’t always be trusted.</li>
              <li>Not being able to link from the app to other useful services like venue website or way finding app.</li>
            </ul>
          </div>
          <div class="column">
            <h3>Goals</h3>
            <ul>
              <li>Need to be able to easily link to way finding app or show directions.</li>
              <li>Useful to have all required information in one place.</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container divider">
        <picture>
          <source srcset="img/whereto/divider_define_mobile.png" media="(max-width:767px)">
          <img src="img/whereto/divider_define_desktop.png" alt="2. Define">
        </picture>
      </div>

      <div class="container">
        <div class="row">
          <div class="column">
            <h2>User Personas</h2>
          </div>
          <div class="column">
            <p>From the results I was able to compile <b>user personas</b> of the type of users I would expect to use my app. By doing this I could clearly see the <b>motivations, goals</b> and <b>frustrations</b> that my app needed to answer, and
              could refer back to these throughout the design process. </p>
          </div>
        </div>
        <picture>
          <source srcset="img/whereto/userpersona_1_mobile.png" media="(max-width:767px)">
          <img src="img/whereto/userpersona_1_desktop.png" alt="User Persona 1">
        </picture>
        <picture>
          <source srcset="img/whereto/userpersona_2_mobile.png" media="(max-width:767px)">
          <img src="img/whereto/userpersona_2_desktop.png" alt="User Persona 2">
        </picture>
        <picture>
          <source srcset="img/whereto/userpersona_3_mobile.png" media="(max-width:767px)">
          <img src="img/whereto/userpersona_3_desktop.png" alt="User Persona 3">
        </picture>
      </div>

      <div class="container">
        <div class="row">
          <div class="column">
            <h2>User Flow Diagram</h2>
          </div>
          <div class="column">
            <p>My next step was to create an <b>MVP document</b> and <b>user stories</b> from the insight I had gathered. This would allow me to develop feature requirements based on wants and needs of the user. </p>
            <p>From these stories I mapped out <b>user flows</b> to see what screens were required and in what order. The result was a clearly mapped path that users would take on the app to achieve their main goals. </p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <picture>
              <source srcset="img/whereto/user_flow_mobile.png" media="(max-width:767px)">
              <img src="img/whereto/user_flow_desktop.png" alt="User Flow Diagram">
            </picture>
          </div>
          <div class="column">
            <h3>User Story 1</h3>
            <p>As a busy person with limited time to spend browsing the web, I want to have all the information about places relevant to me in one place, so that I can easily and quickly make an informed decision.</p>
            <h3>User Story 2</h3>
            <p>When searching for somewhere new to try, I want to be able to view places that my friends have recommended, so that I can decide based on reviews that I trust.</p>
            <h3>User Story 3</h3>
            <p>As a social person with different groups of friends, I want to be able to easily post reviews of places I have enjoyed to my network, so my friends and family can see places I have recommended.</p>
          </div>
        </div>
      </div>

      <div class="container divider">
        <picture>
          <source srcset="img/whereto/divider_ideate_mobile.png" media="(max-width:767px)">
          <img src="img/whereto/divider_ideate_desktop.png" alt="3. Ideate">
        </picture>
      </div>

      <div class="container">
        <div class="row">
          <div class="column">
            <h2>Low-Fidelity Wireframes</h2>
          </div>
          <div class="column">
            <p>Now that the research had been completed and the concept was defined I could begin the <b>wire framing</b> process. I began with <b>rapid prototyping</b> and used the Crazy 8 method for my initial sketches to come up with various
              solutions to the problems. I then converted what I considered to be the best solutions into digital wireframes.</p>
          </div>
        </div>
        <picture>
          <source srcset="img/whereto/low_wireframes_mobile.png" media="(max-width:767px)">
          <img src="img/whereto/low_wireframes_desktop.png" alt="Low-Fidelity Wireframes">
        </picture>
      </div>

      <div class="container">
        <div class="row">
          <div class="column">
            <h2>Usability Testing</h2>
          </div>
          <div class="column">
            <p>Before progressing any further it was important to conduct user testing of the initial designs. This proved to be one of the most valuable stages of the project and cemented the benefit of early user testing.</p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <h3>Goal</h3>
          </div>
          <div class="column">
            <p>Observe and measure any errors that are made, whether the users understand the project, as well as how they complete basic functions such as searching for recommendations, adding friends and posting a review.</p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <h3>Results</h3>
          </div>
          <div class="column">
            <ul>
              <li>The majority of users tried to add friends using the menu and ‘My friends’ feature.</li>
              <li>The majority of users wanted to post a review from the place detail page. </li>
              <li>Few users navigated straight to the plus button to investigate it’s functionality.</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <h3>Solution</h3>
          </div>
          <div class="column">
            <ul>
              <li>Remove the plus button as it is clear it does not provide the most clear and straightforward solution for users.</li>
              <li>Allow users to add friends from the ‘Friends’ page</li>
              <li>Ensure reviews can be added from the page details page.</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="column">
            <h3>Tested Designs</h3>
          </div>
          <div class="column">
            <h3>Iterated Designs</h3>
          </div>
        </div>
        <picture>
          <source srcset="img/whereto/tested_designs_mobile.png" media="(max-width:767px)">
          <img src="img/whereto/tested_designs_desktop.png" alt="Tested and Iterated Designs">
        </picture>
      </div>

      <div class="container divider">
        <picture>
          <source srcset="img/whereto/divider_design_mobile.png" media="(max-width:767px)">
          <img src="img/whereto/divider_design_desktop.png" alt="4. Design">
        </picture>
      </div>

      <div class="container">
        <div class="row">
          <div class="column">
            <h2>Brand Development</h2>
          </div>
          <div class="column">
            <p>Now I knew the changes I needed to implement for the mid-fidelity wireframes I was able to begin developing the brand identity. For this I created two <b>mood boards</b>. I decided to opt for a gender neutral pallet that I believed
              best fit the user requirements and allowed the app content and images to remain the focus. </p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <picture>
              <source srcset="img/whereto/moodboard_1_mobile.jpg" media="(max-width:767px)">
              <img src="img/whereto/moodboard_1_desktop.jpg" alt="Mood Board 1">
            </picture>
          </div>
          <div class="column">
            <picture>
              <source srcset="img/whereto/moodboard_2_mobile.jpg" media="(max-width:767px)">
              <img src="img/whereto/moodboard_2_desktop.jpg" alt="Mood Board 2">
            </picture>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <h3>Typography</h3>
            <picture>
              <source srcset="img/whereto/typography_mobile.png" media="(max-width:767px)">
              <img src="img/whereto/typography_desktop.png" alt="Typography">
            </picture>
          </div>
          <div class="column">
            <h3>Colour Palette</h3>
            <picture>
              <source srcset="img/whereto/colour_mobile.png" media="(max-width:767px)">
              <img src="img/whereto/colour_desktop.png" alt="Colour Palette">
            </picture>
          </div>
          <div class="column">
            <h3>Logo</h3>
            <picture>
              <source srcset="img/whereto/logo_mobile.png" media="(max-width:767px)">
              <img src="img/whereto/logo_desktop.png" alt="Logo">
            </picture>
          </div>
        </div>
      </div>

      <div class="container">
        <h2>Mid-Fidelity Wireframes</h2>
        <picture>
          <source srcset="img/whereto/mid_wireframes_mobile.png" media="(max-width:767px)">
          <img src="img/whereto/mid_wireframes_desktop.png" alt="Mid-Fidelity Wireframes">
        </picture>
      </div>

      <div class="container">
        <div class="row">
          <div class="column">
            <h2>A-B Preference Testing</h2>
          </div>
          <div class="column">
            <p>When designing the mid-fidelity prototypes I used A-B preference testing to help finalise decisions. </p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <picture>
              <source srcset="img/whereto/ab_results_mobile.png" media="(max-width:767px)">
              <img src="img/whereto/ab_results_desktop.png" alt="Tested Screens">
            </picture>
          </div>
          <div class="column">
            <picture>
              <source srcset="img/whereto/ab_quotes_mobile.png" media="(max-width:767px)">
              <img src="img/whereto/ab_quotes_desktop.png" alt="Quotes">
            </picture>
            <p>The full test can be viewed <a href="https://app.usabilityhub.com/tests/da137bc36c85/results/386d1b0553eb" target="_blank">here</a></p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="column">
            <h2>Breakpoint Designs</h2>
          </div>
          <div class="column">
            <p>As I was designing a responsive web app I then used grids to develop prototypes for three different breakpoints; XS, S, M and L.</p>
            <p>User testing of the below breakpoint screens provided mostly positive feedback but highlighted some small design errors which I implemented into my final designs.</p>
          </div>
        </div>
        <picture>
          <source srcset="img/whereto/whereto_breakpoint_mobile.jpg" media="(max-width:767px)">
          <img src="img/whereto/whereto_breakpoint_desktop.jpg" alt="Breakpoint Designs">
        </picture>
      </div>

      <div class="container">
        <h2>High-Fidelity Mockups</h2>
        <picture>
          <source srcset="img/whereto/breakpoint_mockup_mobile.png" media="(max-width:767px)">
          <img src="img/whereto/breakpoint_mockup_desktop.png" alt="WhereTo Breakpoint Mockups">
        </picture>
      </div>

      <div class="container">
        <picture>
          <source srcset="img/whereto/whereto_mockups1_mobile.png" media="(max-width:767px)">
          <img src="img/whereto/whereto_mockups1_desktop.png" alt="WhereTo Mockups">
        </picture>
      </div>

      <div class="container">
        <picture>
          <source srcset="img/whereto/whereto_mockups2_mobile.png" media="(max-width:767px)">
          <img src="img/whereto/whereto_mockups2_desktop.png" alt="WhereTo Mockups">
        </picture>
      </div>

      <div class="container">
        <picture>
          <source srcset="img/whereto/whereto_mockups3_mobile.png" media="(max-width:767px)">
          <img src="img/whereto/whereto_mockups3_desktop.png" alt="WhereTo Mockups">
        </picture>
      </div>

      <div class="container">
        <picture>
          <source srcset="img/whereto/logo_mobile.png" media="(max-width:767px)">
          <img src="img/whereto/logo_desktop.png" alt="WhereTo Logo">
        </picture>
        <div class="row">
          <div class="column">
            <h2>Retrospective</h2>
          </div>
          <div class="column">
            <h3>What went well?</h3>
            <p>Early, regular testing resulted in a design that really worked for the user and avoided wasted time on unnecessary design features.</p>
            <p><b>Skills:</b> User testing, wire framing, iterative design.</p>
            <h3>What could be improved</h3>
            <p>I conducted most of my user testing online. I think the project could have benefitted from conducting in-person interviews and testing to gain better insight.</p>
            <p><b>Skills:</b> User testing</p>
            <p><b>Skills Gap:</b> Confidence</p>
            <p><b>Solution:</b> More experience will increase confidence. Practice in-person interviews and testing with friends and family.</p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <h2>Conclusion</h2>
          </div>
          <div class="column">
            <p>As a UI Designer this project gave me a great insight into UX design. It drove home the importance of always establishing exactly who the expected user is and then keeping them at the forefront of the design process. </p>
          </div>
        </div>
        <h2>Thank you for reading</h2>
      </div>

    </div> <!-- end section prject-->
  </main>

  <footer>
    <div>
      <h2>Get in Touch</h2>
      <p>If you have any questions or want to reach out, please send an email to
        <a href="mailto:daisy@daisyhunt.com">daisy [at] daisyhunt.com</a>
      </p>
      <p>Copyright Daisy Hunt 2020</p>
    </div>
  </footer>

</body>

</html>
